#EXAMPLE OF THIS .ENV STRUCTURE FOR FOR DOCUMENTATION
#####
#APP INFO
APP_NAME=PROJECT-NAME
APP_PORT=PROJECT-USE-PORT
####
#DATABASE
#MYSQL LOCAL
DB_NAME=LABEL-FOR-DATABASE
DB_DATABASE=DATABASE-NAME
DB_TYPE=TYPE
DB_USER=USER
DB_PASSWORD=PWD
DB_HOST=SERVER
DB_PORT=PORT
DB_CHARSET=CODIFICATION
DB_VERSION=VERSION
DB_AUX=[] 

#JWT SECRET
JWT_SECRET = JWT-SECRET-FOR-TOKEN